h1{
    font-family: Raleway;
}
.disappear{
    display:block;
    height:0;
    transition: 0.3s ease;
    overflow: hidden;
}
.card, .card-body{
    transition: 0.3s ease;}
.card{
    display:block;
    height:100%;
    width:18rem;
    margin: 0 auto;
    cursor: pointer;
    
  }
  .card-body{
      height:50%;
  }
.card:hover{
    border:1px solid black;
}
.card:hover .card-body h5{
    font-size:1.3rem;
    transition: 0.25s ease;
}
.card-title{
    border:0 2px 2px 2px solid #000;
}
.img-wrap{
    padding:6px;
}
.img-wrap img{
    display:block;
    margin: 0 auto;
    height:13rem;
    width: 10rem;
}
.slide-wrap{
    display:block;
    width:100%;
    margin:1.5rem 0;
}
.slide-grid{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap:1rem;
    height:70vh; 
}

.slide-item{
    display:block;
    height:100%;
    width:100%;
    border: 1px solid rgb(92, 92, 92);
}

.item3{
    grid-column: 2/4;
    grid-row: 1/3;
}



.mygrid{
    display:grid;
    grid-template-columns: 1fr 6fr;
}
.side-nav-bar{
    display:block;
    box-sizing: border-box;
    padding-top: 2rem;
    border-right: 1px solid rgb(172, 172, 172);
    background-color: rgb(34, 34, 34);
}
.side-nav-bar ul{
    list-style-type: none;
    margin: 0 auto;
    width: 90%;
    padding:0;
}
.side-nav-bar ul a li{
    border-bottom: 2px solid rgb(160, 160, 160);
    padding: 1rem;
    background-color: rgb(34, 34, 34);
    transition: 0.75s ease;
}
.side-nav-bar ul a{
    text-decoration: none;
    text-align: center; 
    font-size:1rem;
    font-weight: 500;
    color:#fff;
}
.side-nav-bar ul a li:hover{
    background-color: #046947; 
    transition:0.75s ease;
}
.logo-nav{
    display:block;
    height:100px;
    margin: 0 auto;
    margin-bottom:1rem;
}

.color1{
    background: linear-gradient(to right, #78f894, #019756);
}
.color2{
    background: linear-gradient(to right,rgb(250, 170, 96),rgb(255, 123, 0));
}
.color3{
    background:linear-gradient(to right,rgb(233, 216, 122), rgb(255, 217, 0));
}
.color4{
    background: linear-gradient(to right,rgb(159, 90, 199),rgb(85, 8, 129));
}
.color5{
    background: linear-gradient(to right,rgb(245, 119, 119),rgb(211, 13, 13));
}
.color6{
    background: linear-gradient(to right,rgb(143, 76, 197), rgb(66, 13, 136));
}
.color7{
    background: linear-gradient(to right,rgb(119, 230, 119),rgb(42, 233, 42));
}


@media(max-width:800px){
    
    .mygrid{
        display:block;
    }
    .side-nav-bar{
        height:auto;
        margin-bottom: 2rem;
        font-size: 0.8rem;
        border: none;
    }
    .logo-nav{
        margin-bottom:0.5rem;
    }
    .fa-quote-left, .fa-quote-right{
        font-size: 3rem;
    }
    .display-4 p{
        font-size: 3rem;
    }
    .slide-wrap{
        display:none;
    }
    .slide-item{
        display:none;
    }

}